const score = 400 

console.log(score)
const balance= new Number(100)
console.log(balance);


// console.log(balance.toString().length);
// console.log(balance.toFixed(1));


// const otherNumber = 123.8966

// console.log(otherNumber.toPrecision(4));

// const hundreds = 2000000
// console.log(hundreds.toLocaleString('en-IN'));


//++++++++++++++++++++++++++++++++ Maths Library++++++++++++++++++++++++++++++++++++++++++++++

console.log(Math);
// console.log(Math.abs(-4));// it is used to identify the -ve element in positive manner
// console.log(Math.round(4.6));// it is used to identify the element in the form of nearest of the element 
// console.log(Math.ceil(4.2)); // in this ceill is used to identify the element in top value like 4.5=5
// console.log(Math.floor(4.2));// floor is used towrite the bottom value of nearest element like 4.5= 4 
// console.log(Math.min(4,5,6,3,2,4)); // give array what is min element 
// console.log(Math.max(4,5,6,7, 8,9)); // max value


// random variable in math is used to the 0 to 1 between number only
console.log(Math.random());
console.log(Math.random()*10 + 1);
console.log(Math.floor(Math.random()*10)+ 1);
const min = 10 
const max= 20 

console.log(Math.floor(Math.random() * (max - min +1)) + min);